# CreateBigContraptions

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/example/examplemod/: MixinsKryeit.java
src/main/java/com/example/examplemod/mixins/: PacketInflaterMixin.java  SCustomPayloadPacketMixin.java
src/main/java/com/kryeit/: CreateBigContraptions.java
src/main/java/com/kryeit/mixins/: CompressionDecoderMixin.java  PacketInflaterMixin.java  SCustomPayloadPacketMixin.java
src/main/java/com/mixinskryeit/kryeit/: MixinsKryeit.java
src/main/java/com/mixinskryeit/kryeit/mixins/: CompressionDecoderMixin.java  PacketInflaterMixin.java  SCustomPayloadPacketMixin.java
src/main/java/com/nbtsizefix/kryeit/: NBTsizeFIX.java
src/main/java/com/nbtsizefix/kryeit/mixins/: CompressionDecoderMixin.java  PacketInflaterMixin.java  SCustomPayloadPacketMixin.java
src/main/resources/: createbigcontraptions.mixins.json  mixinskryeit.mixins.json  nbtsizefix.mixins.json  pack.mcmeta
